<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peliculas API</title>
    <style>
        * {
          box-sizing: border-box;
      }
      :root {
          --color-primary: #aed6f1;
          --color-secundary: #B7999C;
          --color-terciario: #EB5160;
          --color-cuarto: #DFE0E2;
          --color-quinto: #071013 ;
      }
      body {
          margin: 0;
          background-color: var(--color-primary);
          font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      header {
          padding: 16px;
          display: flex;
          justify-content: flex-end;
          background-color: var(--color-cuarto);
      }
      .search {
          background-color: var(--color-primary);
          border: 5px solid var(--color-terciario);
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          border-radius: 50px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 15px;
          padding: 8px 15px;
          color: var(--color-terciario);
      }
      .search::placeholder {
          color: var(--color-terciario);
      }
      .search:focus {
          outline: none;
          background-color: var(--color-terciario);
      }
      main {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;          
      }
      .personaje {
          position: relative;
          margin: 15px;
          background-color: var(--secondary-color);
          box-shadow: 0 5px 5px;
          position: relative;
          overflow: hidden;
          border-radius: 20px;
      }
      .personaje img {
          width: 300px;
      }
      .personaje-info {
          color: var(--color-terciario);
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 4px;
          padding: 8px 15px 15px;
          letter-spacing: 0;
      }
      .personaje-info h3 {
          margin-top: 0; 
      }
      .overview{
          background-color: #fff;
          padding: 32px;
          position: absolute;
          left: 0;
          bottom: 0;
          right: 0;
          max-height: 100%;
          transform: translateY(101%);
          overflow-y: auto;
          transition: transform 0.3s ease-in;
      }
      .movie:hover .overview {
          transform: translateY(0);
      }
    </style>
</head>
<body>
    <header>
        <form id="form">
            <img src="dbz.jpg" alt="logo" style="width: 100px;">
            <input type="text" id="search" class="search" placeholder="busca tu pelicula">
        </form>
    </header>
    <main id="main"></main>
    <script>
        const API_URL = 'https://dragonball-api.com/api/characters';
        const main = document.getElementById('main');
        const form = document.getElementById('form');
        const search = document.getElementById('search');

        getCharacter(API_URL);

        async function getMovies(url) {
            const res = await fetch(url);
            const data = await res.json();
            showCharacters(data.item ││ data); 
        }

        function showCharacters(characters) {
            main.innerHTML = '';

            characters.forEach((char) => {
                const { id, name, image, ki,maxKi, race,gender,description } = char;
                const charElements = document.createElement('div');
                charElements.classList.add('personajes');
                charElements.innerHTML = `
                    <img src="${image}" alt="${image}"> 
                    <div class="personaje-info">
                        <h1>${id}</h1>
                        <h3>${name}</h3>
                        <br>
                        ${race}
                        </div>
                    <div class="overview">
                        <h3>descripcion</h3>
                        <p><strong>Ki:</strong> ${Ki}</p>
                        <p><strong>Max Ki:</strong> ${maxKi}</p>
                        ${description}
                    </div>`
                main.appendChild(charElements);
            })}

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const searchTerm = search.value.toLowerCase();
            if (searchTerm && searchTerm !== '') {
                getCharacter(API_URL +`?name=${searchTerm}`)
                search.value = '';
            } else {
                window.location.reload();
            }
        });
    </script>
</body>
</html>
