<!DOCTYPE html>
<html lang="es">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <style>
        body {
            background-image: url(pokefondo.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        button {
            width: 100px;
            height: 100px;
            background-color: rgb(255, 85, 0);
            border: none;
            border-radius: 50px;
            position: absolute;
            top: 400px;
            left: 50px;
        }
        button:hover {
            background-color: rgb(255, 255, 255);
        }
        .pokeImg {
            position: absolute;
            background-color: transparent;
            z-index: 1;
            width: 250px;
            height: 250px;
            left: 200px;
            mix-blend-mode: multiply;
        }
        .placeholder {
            width: 200px;
            height: 50px;
            position: absolute;
            border-radius: 10px;
            background-color: transparent;
            text-align: center;
            font-size: 25px;
            z-index: 2;
            top: 300px;
        }
        .pokeimg1 {
            position: absolute;
            color: red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <input type="text" placeholder="pikachu" id="PokeName" class="placeholder">
    <img src="pokebola.jpg" alt="Pokeball" id="pokeImg" width="200px">
    
    <div id="pokename" class="pokeimg1" style="top: 50px; left: 500px;">Pikachu</div>
    <div id="pokeHe" class="pokeimg1" style="top: 90px; left: 480px;">Altura</div>
    <div id="pokeWe" class="pokeimg1" style="top: 130px; left: 460px;">Peso</div>
    <div id="poketype" class="pokeimg1" style="top: 170px; left: 440px;">Tipo</div>
    <div id="pokeitem" class="pokeimg1" style="top: 210px; left: 420px;">Habilidad</div>

    <div id="pokemove1" class="pokeimg1" style="top: 330px; left: 250px;">Movimiento 1</div>
    <div id="pokemove2" class="pokeimg1" style="top: 370px; left: 270px;">Movimiento 2</div>
    <div id="pokemove3" class="pokeimg1" style="top: 410px; left: 290px;">Movimiento 3</div>
    <div id="pokemove4" class="pokeimg1" style="top: 450px; left: 310px;">Movimiento 4</div>
    <div id="pokeid" class="pokeimg1" style="left: 300px; top: 300px; font-size: 15px;"></div>
    <div id="pokeorder" class="pokeimg1" style="left: 300px; top: 300px; font-size: 15px;"></div>
    
    <button onclick="fetchPokemon()">Buscar Pokémon</button>
    <div class="grafica">
        <canvas id="miCanvas"></canvas>
    </div>
    <script>
        const fetchPokemon = () => {
            const PokeNameInput = document.getElementById("PokeName");
            let pokeName = PokeNameInput.value.toLowerCase(); 
            const url = `https://pokeapi.co/api/v2/pokemon/${pokeName}`;

            fetch(url)
                .then((res) => {
                    if (res.status !== 200) {
                        console.log(res);
                        return; 
                    } else {
                        return res.json();
                    }
                })
                .then((data) => {
                    if (data) {
                        console.log(data);
                        let pokeImg = data.sprites.front_default;
                        let name = document.getElementById('pokename');
                        name.innerHTML = `Nombre: ${data.forms[0].name}`;

                        let element1 = document.getElementById('pokeHe');
                        element1.innerHTML = `Altura: ${data.height}`;

                        let element2 = document.getElementById('pokeWe');
                        element2.innerHTML = `Peso: ${data.weight}`;

                        let element3 = document.getElementById('pokeorder');
                        element3.innerHTML = `Orden: ${data.order}`;

                        let element4 = document.getElementById('pokeid');
                        element4.innerHTML = `ID: #${data.id}`;

                        let element5 = document.getElementById('pokeitem');
                        element5.innerHTML = `Habilidad: ${data.abilities[0].ability.name}`;

                        let element6 = document.getElementById('poketype');
                        element6.innerHTML = `Tipo: ${data.types[0].type.name}`;

                        let element7 = document.getElementById('pokemove1');
                        element7.innerHTML = `Movimiento 1: ${data.moves[0].move.name}`;

                        let element8 = document.getElementById('pokemove2');
                        element8.innerHTML = `Movimiento 2: ${data.moves[1].move.name}`;

                        let element9 = document.getElementById('pokemove3');
                        element9.innerHTML = `Movimiento 3: ${data.moves[2].move.name}`;

                        let element10 = document.getElementById('pokemove4');
                        element10.innerHTML = `Movimiento 4: ${data.moves[3].move.name}`; 

                        const miCanvas = document.getElementById("miCanvas").getContext("2d");
                        if (window.miCanva !== undefined) {
                            window.miCanva.destroy();
                        }
                        window.miCanva = new Chart(miCanvas, {
                            type: "bar",
                            data: {
                                labels: ["HP", "Ataque", "Defensa", "Especial-A", "Especial-D", "Velocidad"],
                                datasets: [{
                                    label: data.forms[0].name, 
                                    backgroundColor: 'rgba(54, 162, 235, 1)',
                                    data: [
                                        data.stats[0].base_stat,
                                        data.stats[1].base_stat,
                                        data.stats[2].base_stat,
                                        data.stats[3].base_stat,
                                        data.stats[4].base_stat,
                                        data.stats[5].base_stat
                                    ],
                                    borderColor: [
                                        'rgba(255, 99, 132, 1)',
                                        'rgba(54, 162, 235, 1)',
                                        'rgba(255, 206, 86, 1)',
                                        'rgba(75, 192, 192, 1)',
                                        'rgba(153, 102, 255, 1)',
                                        'rgba(255, 159, 64, 1)',
                                    ],
                                    backgroundColor: [
                                        'rgba(255, 99, 132, 0.5)',
                                        'rgba(54, 162, 235, 0.5)',
                                        'rgba(255, 206, 86, 0.5)',
                                        'rgba(75, 192, 192, 0.5)',
                                        'rgba(153, 102, 255, 0.5)',
                                        'rgba(255, 159, 64, 0.5)',
                                    ],
                                    borderWidth: 1,
                                }]
                            },
                            options: {
                                scales: {
                                    x: {
                                        ticks: {
                                            maxRotation: 90,
                                            minRotation: 90,
                                            color: 'purple',
                                            font: { size: 15 },
                                        }
                                    }
                                }
                            }
                        });
                    }
                })
                
        };
    </script>
</body>
</html>
